<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <title>Redirecting…</title>
  <link rel="canonical" https://about.gitlab.com/features/pages/">
  <meta http-equiv="refresh" content="0; url=https://about.gitlab.com/features/pages/">
  <h1>Redirecting…</h1>
  
  <a href="https://about.gitlab.com/features/pages/">Click here if you are not redirected.</a>
  <script>location="https://about.gitlab.com/features/pages/"</script>
</html>
